@accentColor=#68EACE

Component.arc=999
Component.focusWidth=3
Component.focusedBorderColor=fade(@accentColor,70%)
Component.focusColor=fade(@accentColor,25%)
Button.arc=20
TextComponent.arc=20
Button.margin=6,10,6,10
TextField.margin=6,6,6,6
PasswordField.margin=6,6,6,6
FormattedTextField.margin=6,6,6,6
TextArea.margin=6,6,6,6
ComboBox.arc=20
ComboBox.padding=6,6,6,6
ComboBox.buttonBackground=null
ComboBox.buttonArrowColor=$Component.borderColor
Table.arc=10
Table.showHorizontalLines=true
Table.intercellSpacing=4,4
Table.selectionInactiveBackground=fade(@accentColor,15%)

ScrollPane.arc=12
ScrollPane.borderColor=fade(@accentColor,30%)