# Main Theme Configuration
@accentColor=#68EACE
Component.arc=999
Component.focusWidth=3
Component.focusedBorderColor=fade(@accentColor,70%)
Component.focusColor=fade(@accentColor,25%)

# Button Styling
Button.arc=20
Button.margin=6,10,6,10
Button.default.background=@accentColor
Button.default.foreground=#FFFFFF
Button.default.focusedBorderColor=fade(@accentColor,80%)

# Text Components
TextComponent.arc=20
TextField.margin=6,6,6,6
PasswordField.margin=6,6,6,6
FormattedTextField.margin=6,6,6,6
TextArea.margin=6,6,6,6

# ComboBox Styling
ComboBox.arc=8
ComboBox.padding=8,12,8,12
ComboBox.buttonBackground=fade(@accentColor,10%)
ComboBox.buttonArrowColor=@accentColor
ComboBox.buttonHoverBackground=fade(@accentColor,20%)
ComboBox.buttonPressedBackground=fade(@accentColor,30%)
ComboBox.selectionBackground=fade(@accentColor,15%)
ComboBox.selectionForeground=@foreground
ComboBox.background=@background
ComboBox.borderColor=fade(@accentColor,40%)
ComboBox.focusedBorderColor=@accentColor
ComboBox.disabledBorderColor=fade(@accentColor,20%)
ComboBox.disabledBackground=fade(@background,50%)
ComboBox.popupBorderColor=fade(@accentColor,50%)
ComboBox.popupBackground=@background
ComboBox.selectionInactiveBackground=fade(@accentColor,8%)

# Table Styling
Table.arc=10
Table.showHorizontalLines=true
Table.intercellSpacing=4,4
Table.selectionInactiveBackground=fade(@accentColor,15%)
Table.selectionBackground=fade(@accentColor,25%)
Table.focusSelectedCellHighlightBorder=@accentColor

# ScrollPane
ScrollPane.arc=12
ScrollPane.borderColor=fade(@accentColor,30%)

# Additional Enhancements (Optional)
# Progress Bar
ProgressBar.arc=15
ProgressBar.selectionBackground=@accentColor
ProgressBar.selectionForeground=#FFFFFF

# Slider
Slider.thumbColor=@accentColor
Slider.trackColor=fade(@accentColor,20%)

# CheckBox & RadioButton
CheckBox.icon.focusedBorderColor=@accentColor
CheckBox.icon.selectedBorderColor=@accentColor
CheckBox.icon.selectedBackground=@accentColor
RadioButton.icon.focusedBorderColor=@accentColor
RadioButton.icon.selectedBorderColor=@accentColor
RadioButton.icon.selectedBackground=@accentColor

# TabbedPane
TabbedPane.selectedBackground=fade(@accentColor,10%)
TabbedPane.focusColor=fade(@accentColor,30%)

# Separator
Separator.foreground=fade(@accentColor,30%)

# Menu
Menu.selectionBackground=fade(@accentColor,15%)
MenuItem.selectionBackground=fade(@accentColor,15%)

# Panel
Panel.background=@background